#landing-section {
    margin-bottom: 30px;
}

#project-section {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    margin: 0;
    margin-bottom: 60px;
    width: 70%;
    padding: 0 15px;
}

#about-section {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    line-height: 23px;
    padding: 0 10px;
}

#about-section div {
    margin-bottom: 10px;
}

#about-section h3 {
    padding-bottom: 5px;
}

@media screen and (max-width: 1000px) {
    #about-section {
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
    }
    #about-section div {
        width: 30%;
        height: fit-content;
        text-align: justify;
    }
    #index-main-section {
        flex-direction: column;
    }
    #project-section {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    #about-section {
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #about-section div {
        width: 100%;
        height: fit-content;
        text-align: justify;
    }
}

.grid-index-1 {
    margin-top: 120px;
    margin-bottom: 100px;
    width: calc(3vw*30 + .1em);
    height: calc(3vw * 20 + .1em);
}

.scroll-text-div {
    width: 90%;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.scroll-text {
    display: inline-block;
    animation: Scroll 40s forwards linear infinite;
}

@keyframes Scroll {
    0%{transform: translate(0, 0)}
    100%{transform: translate(-100%, 0)}
  }

.scroll-text h5 {
    white-space: nowrap;
    color: var(--background-color);
    text-shadow: -1px 0 var(--primary-color), 0 1px var(--primary-color), 1px 0 var(--primary-color), 0 -1px var(--primary-color);
    font-weight: 900;
    font-size: 10vh;
    font-family: Barlow;
}